# Fetch required connectors automatically
spark.jars.packages                      org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.1,com.datastax.spark:spark-cassandra-connector_2.12:3.5.1
# Writable Ivy cache
spark.jars.ivy                           /tmp/.ivy2

# Make Hadoop/Spark happy about user & home
spark.driver.extraJavaOptions            -Duser.home=/tmp -Duser.name=spark
spark.executor.extraJavaOptions          -Duser.home=/tmp -Duser.name=spark
spark.executorEnv.JAVA_TOOL_OPTIONS      -Duser.home=/tmp -Duser.name=spark

# PySpark on executors
spark.executorEnv.PYSPARK_PYTHON         python3

# Cassandra host (so you don't need to pass it on the CLI)
spark.cassandra.connection.host          cassandra
